{
  "version": 2,
  "installCommand": "npm install && cd backend && npm install && npx prisma generate && (DATABASE_URL=${DIRECT_URL:-$DATABASE_URL} npx prisma migrate resolve --rolled-back 20260422000000_float_to_decimal || true) && DATABASE_URL=${DIRECT_URL:-$DATABASE_URL} npx prisma migrate deploy && npm run seed && cd ../frontend && npm install --legacy-peer-deps",
  "buildCommand": "cd frontend && CI=false npm run build",
  "outputDirectory": "frontend/build",
  "functions": {
    "api/index.ts": {
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
